# webMail-vue-aspNet

./: .gitignore  README.md  WebMail.sln
WebMail.Server/: Program.cs  WeatherForecast.cs  WebMail.Server.csproj  WebMail.Server.http
WebMail.Server/Controllers/: UserController.cs  WeatherForecastController.cs
WebMail.Server/DbContexts/: WebMailContextFactory.cs  WebMailDbContext.cs
WebMail.Server/Migrations/: 20240203122451_CreateUserTable.Designer.cs  20240203122451_CreateUserTable.cs  WebMailDbContextModelSnapshot.cs
webMail.Server/: .gitignore  Program.cs  webMail.Server.csproj  webMail.Server.sln
webMail.Server/Configuration/: ConfigurationExtensions.cs
webMail.Server/Controllers/: MailController.cs  UserController.cs
webMail.Server/DbContexts/: WebMailDbContext.cs
webMail.Server/Factories/: ServiceFactory.cs  WebMailDbContextFactory.cs
webMail.Server/Migrations/: 20240715084129_CreateUsersTable.Designer.cs  20240715084129_CreateUsersTable.cs  20240723081003_AddMailHistoryTable.Designer.cs  20240723081003_AddMailHistoryTable.cs  WebMailDbContextModelSnapshot.cs
webMail.Server/Models/: MailHistory.cs  User.cs
webMail.Server/Options/: MailOptions.cs
webMail.Server/Properties/: launchSettings.json
webMail.Server/Schemas/: MailHistoryData.cs  SendMailData.cs  UserLoginData.cs  UserRegData.cs
webMail.Server/Services/Classes/: MailHistoryService.cs  MailService.cs  UserService.cs
webMail.Server/Services/Interfaces/: IMailHistoryService.cs  IMailService.cs  IUserService.cs
webMail.client/: README.md  index.html  package-lock.json  package.json
webMail.client/src/: App.vue  (+1 more)
webmail.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+25 files in other folders)
